/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { quick-tap-ms = <150>; };

/ {
    behaviors {
        td_mt: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            bindings = <&mt LALT BACKSPACE>, <&kp BACKSPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3      &kp N4  &kp N5                                         &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E       &kp R   &kp T                                          &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&kp ESC    &kp A   &kp S   &kp D       &kp F   &kp G                                          &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C       &kp V   &kp B          &kp ENTER    &kp RBKT           &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp DELETE  &mo 1   &td_mt         &kp LCTRL    &mt RIGHT_GUI RET  &kp SPACE  &mo 2   &tog 3
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Symbol {
            display-name = "Symbol";
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4  &kp F5                &kp F6                          &kp F7     &kp F8                 &kp F9           &kp F10          &kp F11          &kp F12
&trans          &trans  &trans  &trans  &kp LEFT_BRACE        &kp ASTERISK                    &kp PLUS   &kp RIGHT_BRACE        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DOT
&trans          &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &trans                          &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0
&kp LEFT_SHIFT  &trans  &trans  &trans  &kp LEFT_BRACKET      &kp SLASH     &trans    &trans  &kp MINUS  &kp RIGHT_BRACKET      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_N3        &kp RIGHT_SHIFT
                                &trans  &trans                &trans        &trans    &trans  &trans     &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Func {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Func";
            bindings = <
&trans  &bt BT_CLR_ALL  &trans  &bt BT_CLR      &bt BT_PRV   &bt BT_NXT                         &trans         &trans    &trans        &trans           &trans  &trans
&trans  &trans          &trans  &kp SCROLLLOCK  &kp C_PAUSE  &kp PRINTSCREEN                    &kp PAGE_UP    &trans    &kp UP_ARROW  &trans           &trans  &trans
&trans  &trans          &trans  &kp INSERT      &kp HOME     &kp END                            &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &trans  &trans
&trans  &trans          &trans  &trans          &trans       &trans           &trans    &trans  &trans         &trans    &trans        &trans           &trans  &trans
                                &trans          &trans       &trans           &trans    &trans  &trans         &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp 0 0>;
        };

        Game {
            display-name = "Game";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3         &kp N4     &kp N5                                     &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E          &kp R      &kp T                                      &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&kp ESC    &kp A   &kp S   &kp D          &kp F      &kp G                                      &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C          &kp V      &kp B      &kp ENTER    &kp RBKT           &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp BACKSPACE  &kp ENTER  &kp SPACE  &kp LCTRL    &mt RIGHT_GUI RET  &kp SPACE  &mo 2   &tog 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
